{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sentry/nextjs": "^7.1.1",
    "antd": "^4.21.2",
    "lodash": "^4.17.21",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-gtm-module": "^2.0.11",
    "sass": "^1.52.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.6",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "mini-css-extract-plugin": "^2.6.0",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.4"
  }
}
